name: Generate Redacted Briefing

on:
  pull_request:
    types: [closed]

jobs:
  build_brief:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install deps
        run: pip install fpdf
      - name: Generate PDF
        run: |
          mkdir -p docs/intel/
          python scripts/brief_generator.py
      - name: Commit PDF
        run: |
          git config --global user.email "ci@lune"
          git config --global user.name "LUNE CI"
          git add docs/intel/
          git commit -m "Add autogenerated redacted brief"
          git push